@import 'variables';

.contacto{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(20, 5%);
    grid-template-columns: repeat(20, 5%);
    h1{
        grid-row-start: 1;
        font-size: 90px;
        color: $color-main-2;
        // text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    }
    span{
        grid-row-start: 4;
        grid-column-start: 1;
        grid-column-end: 21;        
        margin-top: 30px;
        padding-left: 5px;
        height: 150px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;        
        background-color: transparent;
        font-size: 25px;
        color: $font-color-4;
        font-family: $font-3;
        font-weight: 400;
        font-family: $font-4;
    }
    .maps{
        grid-column-start: 1;
        grid-column-end: 21;
        grid-row-start: 9;
        width: 100%;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    }
}
// ok
@media (min-width: 1100px) and (max-width: 1180px){
    .contacto{
        max-height: 1000px;
        span{
            margin-top: 35px;
            height: 130px;
        }
    }
}
// ok
@media (min-width: 900px) and (max-width: 1100px){
    .contacto{
        max-height: 1100px;
        span{
            margin-top: 37px;            
            height: 130px;
        }
    }
}
// ok
@media (min-width: 800px) and (max-width: 900px){
    .contacto{
        max-height: 1100px;
        span{
            margin-top: 37px;            
            height: 130px;
        }
    }
}
// ok
@media (min-width: 600px) and (max-width: 800px){
    .contacto{        
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        // margin-top: 50px;
        h1{
            font-size: 100px;
            margin-bottom: -30px;
        }
        span{
            margin-top: 0px;
            padding-bottom: 8vh;
            padding-top: 8vh;
            height: 30vh;
            width: 100%;
        }
        .maps{
            margin-top: 10px;
            height: 30vh;
        }
    }
}
// ok
@media (min-width: 400px) and (max-width: 600px){
    .contacto{        
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        // margin-top: 50px;        
        h1{
            font-size: 65px;
            margin-bottom: -30px;
        }
        span{                  
            height: 30vh;
            width: 100%;
            padding-bottom: 8vh;
            padding-top: 8vh;
            font-size: 4vw;
        }
        .maps{
            margin-top: 10px;
            height: 30vh;
        }
    }
}
// ok
@media (min-width: 300px) and (max-width: 400px){
    .contacto{        
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        // margin-top: 50px;
        h1{
            font-size: 50px;
            margin-bottom: -30px;
        }
        span{
            padding-bottom: 8vh;
            padding-top: 8vh;
            height: 30vh;
            width: 100%;
            font-size: 4vw;
        }
        .maps{
            margin-top: 20px;
            height: 30vh;
        }
    }
}