@import 'variables';

.empresa{
    display: grid;
    grid-template-rows: repeat(20, 5%);
    grid-template-columns: repeat(20, 5%);
    width: 100%;
    height: 100%;
    h1{
        grid-row-start: 1;
        font-size: 90px;
        color: $color-main-2;
    }
    span{
        grid-row-start: 3;
        grid-column-start: 1;
        grid-column-end: 21;
        margin-top: 30px;
        padding-left: 5px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        background-color: $color-main-2;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3),
                        -4px -4px 8px rgba(0, 0, 0, 0.1);
        h2{
            font-size: 60px;
            color: $font-color-3;
        }
    }
    p{
        font-size: 18px;        
        margin-top: 20px;
    }
    .text-1{
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row-start: 6;
        color: $font-color-4;
    }
    .text-2{
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row-start: 10;
        color: $font-color-4;
    }
    .text-3{
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row-start: 14;
        color: $font-color-4;
    }
    .img-container{
        grid-column-start: 14;
        grid-column-end: -1;
        height: 550px;                
        display: flex;
        justify-content: flex-start;        
        grid-row-start: 4;
        overflow: hidden;
        img{
            height: 550px;
            border-radius: 12px;
        }
    }
}
// ok
@media (min-width: 1100px) and (max-width: 1180px){
    .empresa{
        max-height: 700px;
        span{
            height: 70px;
            margin-top: 35px;
            h2{
                font-size: 50px;
            }           
        }
        p{
            font-size: 15px;
        }
        .img-container{
            grid-row-start: 5;
            grid-column-start: 13;
            height: 450px;
            border-radius: 12px;
            margin-left: 10px;
            img{                
                height: 450px;
            }
        }
        
    }   
}
// ok
@media (min-width: 900px) and (max-width: 1100px){
    .empresa{
        max-height: 700px;
        h1{
            grid-row-start: 2;
        }
        span{
            height: 70px;
            margin-top: 35px;
            grid-row-start: 4;
            h2{
                font-size: 50px;
            }           
        }
        p{
            font-size: 1.4vw;
            padding-right: 10px;
            
        }
        .text-1{
            grid-row-start: 7;
        }
        .text-2{
            grid-row-start: 11;           
        }
        .text-3{
            grid-row-start: 15;           
        }
        .img-container{
            height: 450px;
            border-radius: 12px;
            grid-column-start: 13;
            grid-row-start: 6;
            img{
                height: 450px;
        }
        
        }
    }       
}
// ok
@media (min-width: 800px) and (max-width: 900px){
    .empresa{
        max-height: 700px;
        h1{
            grid-row-start: 2;
        }
        span{
            height: 70px;
            margin-top: 35px;
            grid-row-start: 4;
            h2{
                font-size: 50px;
            }           
        }
        p{
            font-size: 1.6vw;
            padding-right: 15px;
            grid-column-end: 13;
        }
        .text-1{
            grid-row-start: 7;
        }
        .text-2{
            grid-row-start: 11;           
        }
        .text-3{
            grid-row-start: 15;           
        }
        .img-container{
            grid-row-start: 6;
            grid-column-start: 12;
            height: 450px;
            border-radius: 12px; 
            margin-left: 35px; 
            margin-bottom: -10px;          
            img{
                height: 450px;
            }    
        }
    }       
}
// ok
@media (min-width: 600px) and (max-width: 800px){
    .empresa{
        h1{
            grid-row-start: 2;
        }
        span{
            height: 60px;
            margin-top: 50px;            
            grid-row-start: 4;
            h2{
                font-size: 50px;
            }           
        }
        p{
            font-size: 16px;
        }
        .text-1{
            text-align: justify;
            grid-row-start: 8;
            grid-column-start: 1;
            grid-column-end: 21;            
        }
        .text-2{
            text-align: justify;
            grid-row-start: 12;
            grid-column-start: 1;
            grid-column-end: 21;
        }
        .text-3{
            text-align: justify;
            grid-row-start: 16;
            grid-column-start: 1;
            grid-column-end: 21;
        }
        img{
            display: none;
        }
    }       
}
// ok
@media (min-width: 400px) and (max-width: 600px){
    .empresa{
        h1{
            grid-row-start: 2;
        }
        span{
            height: 50px;
            margin-top: 50px;
            grid-row-start: 4;
            h2{
                font-size: 40px;
            }           
        }
        p{
            font-size: 14px;
        }
        .text-1{
            text-align: justify;
            grid-row-start: 8;
            grid-column-start: 1;
            grid-column-end: 21;
        }
        .text-2{
            text-align: justify;
            grid-row-start: 12;
            grid-column-start: 1;
            grid-column-end: 21;
        }
        .text-3{
            text-align: justify;
            grid-row-start: 16;
            grid-column-start: 1;
            grid-column-end: 21;
        }
        img{
            display: none;
        }
    }       
}
// ok
@media (min-width: 300px) and (max-width: 400px){
    .empresa{        
        h1{
            font-size: 65px;
            grid-row-start: 1;
        }
        span{
            height: 40px;            
            grid-row-start: 4;
            margin-top: -4px;
            h2{
                font-size: 30px;
            }           
        }
        p{
            font-size: 10px;
        }
        .text-1{
            text-align: justify;
            grid-row-start: 5;
            grid-column-start: 1;
            grid-column-end: 21;
        }
        .text-2{
            text-align: justify;
            grid-row-start: 9;
            grid-column-start: 1;
            grid-column-end: 21;
        }
        .text-3{
            text-align: justify;
            grid-row-start: 13; 
            grid-column-start: 1;
            grid-column-end: 21;
            
        }
        img{
            display: none;
        }
    }       
}