@import 'variables';

.home{
    display: grid;
    grid-template-rows: repeat(20, 5%);
    grid-template-columns: repeat(20, 5%);
    width: 100%;
    height: 100%; 
    max-height: 750px;   
    h1{
        grid-column-start: 1;
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-end: 6;
        text-align: justify;
        font-size: initial;
        color: $color-main-2;
        font-size: 120px;
        line-height: 100px;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    }
    h2{
        grid-column-start: 1;
        grid-row-start: 4;
        color: $font-color-4;
        font-size: 60px;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    }
    .logo-home{
        display: none;
    }
    p{
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row-start: 6;
        grid-row-end: 14;
        margin-right: 20px;
        font-size: 25px;
        color: $font-color-4;
    }
    .home-img-container{
        height: 700px;
        display: flex;
        justify-content: flex-end;
        grid-column-end: -1;
        grid-column-start: 12;
        grid-row-start: 2;
        border-radius: 12px;
        .img-main{
            height: 700px;
            border-radius: 12px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3),
                        -4px -4px 8px rgba(0, 0, 0, 0.1);
        }
    }
    
    span{            
        grid-column-start: 1;
        grid-column-end: 21;
        grid-row-start: 15;
        height: 120px;
        background-color: $color-main-2;
        opacity: 0.9;        
        display: flex;
        align-items: center;
        justify-content: flex-start;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3),
                        -4px -4px 8px rgba(0, 0, 0, 0.1);
        button{
            width: 300px;
            height: 75px;
            margin-left: 80px;
            cursor: pointer;
            border-radius: 16px;
            border: none;
            background-color: $color-main;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3),
                        -4px -4px 8px rgba(0, 0, 0, 0.1);
            transition: all .3s ease;
            a{
                color: $font-color-3;
                font-size: 30px;
                cursor: pointer;
                text-decoration: none;
                transition: all .3s ease;
                &:hover{
                    color: $color-main-2;
                }
            }
        }
    }
}
// ok
@media (min-width: 1100px) and (max-width: 1180px){
    .home{
        max-height: 700px;
        h1{
            grid-row-start: 3;
        }
        h2{
            font-size: 50px;
            grid-row-start: 5;
            margin-top: 10px;
        }
        p{
            font-size: 21px;
            grid-row-start: 7;
            grid-column-end: 12;
        }
        .home-img-container{
            height: 520px;
            grid-row-start: 3;
            grid-column-start: 11;
            .img-main{
                height: 520px;
            }
        }        
        span{                    
            grid-row-start: 14;
            height: 80px;
            button{
                width: 200px;
                height: 60px;
                a{
                    font-size: 25px;
                }
            }
        }
    }
}
// ok
@media (min-width: 900px) and (max-width: 1100px){
    .home{
        max-height: 700px;
        h1{
            font-size: 120px;
            grid-row-start: 3;
        }
        h2{
            font-size: 50px;
            grid-row-start: 5;
            margin-top: 15px;
        }
        p{
            font-size: 18px;
            grid-row-start: 8;
            grid-column-end: 13;
            padding-right: 10px;
        }
        .home-img-container{
            height: 520px;
            grid-row-start: 3;
            grid-column-start: 11;
            .img-main{
                height: 520px;
            }
        }        
        span{                    
            grid-row-start: 14;
            height: 80px;
            button{
                width: 200px;
                height: 60px;
                a{
                    font-size: 25px;
                }
            }
        }
    }
}
// ok
@media (min-width: 800px) and (max-width: 900px){
    .home{      
        max-height: 700px;  
        h1{
            font-size: 110px;
            grid-row-start: 3;
        }
        h2{
            font-size: 55px;
            grid-row-start: 5;
            margin-top: 8px;
        }
        p{
            font-size: 18px;
            grid-row-start: 8;
            grid-row-end: 12;
            padding-right: 5px;
        }
        .home-img-container{
            height: 490px;
            grid-row-start: 3;
            grid-column-start: 11;
            .img-main{
                height: 490px;
            }
        }
        span{                    
            grid-row-start: 14;
            height: 75px;
            button{
                width: 180px;
                height: 55px;
                a{
                    font-size: 22px;
                }
            }
        }
    }
}
// ok
@media (min-width: 600px) and (max-width: 800px){
    .home{        
        display: inline-block;
        position: relative;

        h1{            
            position: absolute;
            left: 0;
            top: 10%;
            font-size: 100px;            
        }
        h2{
            position: absolute;
            left: 0;
            top: 25%;
            font-size: 50px;
        }        
        p{
            font-size: 3.5vw;
            position: absolute;
            left: 0;
            top: 37%;
            margin-right: 0;
        }
        .img-main{
            display: none;
        }
        span{            
            height: 60px;
            border-radius: 12px;            
            width: 100%;
            border-radius: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 50%;
            transform: translateX(50%);
            top: 80%;            
            button{ 
                width: 160px;
                height: 40px;                    
                border-radius: 8px;
                margin-left: 0;                
                a{
                    font-size: 20px;                    
                }
            }
        }
    }
}
// ok
@media (min-width: 400px) and (max-width: 600px){
    .home{        
        display: inline-block;
        position: relative;
        min-height: 500px;
        h1{            
            position: absolute;
            left: 0;
            top: 10%;
            font-size: 100px;            
        }
        h2{
            position: absolute;
            left: 0;
            top: 22%;
            font-size: 50px;
        }        
        p{
            font-size: 3vw;
            position: absolute;
            width: 45vw;
            text-align: left;
            left: 0;
            top: 34%;
            margin-right: 0;
        }
        .home-img-container{
            position: absolute;
            height: 280px;
            width: 50vw; 
            top: 35%;
            right: 0;
            .img-main{
                height: 60vw;
                max-height: 271px;
            }
        }
        span{            
            height: 50px;
            border-radius: 12px;            
            width: 100%;
            border-radius: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 50%;
            transform: translateX(50%);
            top: 80%;            
            button{ 
                width: 130px;
                height: 35px;                    
                border-radius: 8px;
                margin-left: 0;                
                a{
                    font-size: 20px;                    
                }
            }
        }
    }
}
// ok
@media (min-width: 300px) and (max-width: 400px){
    .home{
        min-height: 500px;
        display: inline-block;
        position: relative;
        h1{            
            position: absolute;
            left: 0;
            top: 10%;
            font-size: 90px;            
        }
        h2{
            position: absolute;
            left: 0;
            top: 22%;
            font-size: 35px;
        }        
        p{
            font-size: 3.5vw;
            position: absolute;
            width: 45vw;
            text-align: left;
            left: 0;
            top: 32%;
            margin-right: 0;
        }
        .home-img-container{
            position: absolute;
            height: 260px; 
            top: 32%;
            right: 0;
            .img-main{
                height: 200px;                
            }
        }      
        span{            
            height: 50px;
            border-radius: 12px;            
            width: 100%;
            border-radius: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 50%;
            transform: translateX(50%);
            top: 70%;            
            button{ 
                width: 150px;
                height: 35px;
                border-radius: 8px;
                margin-left: 0;                
                a{
                    font-size: 20px;                    
                }
            }
        }
    }
}